<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>DOCUMENT</title>
        <style>
            .container{
                margin:10px;
                padding:50px;

            } 
            th{
                height:30px;
                width: 300px;
            }
            td{
                height:100px;
                width: 100px;
            }
            .content tr th{
                height: 100px;
                width: 10px;
            }
            .content tr td{
                height: 100px;
                width: 250px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <table>
                <tr>
                    <th colspan="3" style="background-color:pink"></th>
                </tr>
                <tr>
                    <td  style="background-color:blue"></td>
                    <td  style="background-color:lightsalmon"></td>
                    <td  style="background-color:darkolivegreen"></td>
                </tr>
                <tr>
                    <th colspan="3" style="background-color:lightskyblue"></th>
                </tr>
            </table>
        </div>
        <div class="container">
            <table>
                <tr>
                    <th colspan="3" style="background-color:pink"></th>
                </tr>
                <tr>
                    
                    <td style="background-color:rgb(208, 255, 0)"></td>
                    <td style="background-color:rgb(122, 239, 255)"></td>
                    <td style="background-color:rgb(107, 47, 57)"></td>
                </tr>
                <tr>
                    <th colspan="3" style="background-color:rgb(221, 255, 192)"></th>
                </tr>
            </table>
        </div>
        <div class="container">
            <table>
                <tr>
                    <th colspan="3" style="background-color:pink"></th>
                </tr>
                <tr>
                    <td style="background-color: lightgreen;" colspan="3"></td>
                </tr>
                <tr>
                    <th colspan="3" style="background-color:rgb(199, 192, 255)"></th>
                </tr>
            </table>
        </div>
        <div class="container">
            <table class="content">
                <tr>
                    <th colspan="2" colspan="2"></th>
                </tr>
                <tr>
                    <td rowspan="2" colspan="2"></td>
                </tr>
            </table>
        </div>
        <div class="container">
            <table class="content">
                <tr>
                    <th rowspan="2" colspan="2" style="background-color: blanchedalmond; height:150px"></th>
                </tr>
                <tr>
                    <td rowspan="3" colspan="3" style="background-color: rgb(205, 255, 213)"></td>
                </tr>
            </table>
        </div>
    </body>
</html>