<html>
    <head>
        <style>
            nav{
                display:flex;
                flex-direction: column;
                justify-content: space-around;
                background-color: darkolivegreen;
                color: red;

            }
            @media screen and (max-width:600px){
            div{
                background-color: lightgoldenrodyellow;
                height: 50px;
                width: 100px;
            }
        }
        body{
            background-color:lightsalmon;
            text-align: center;

        }
            div:hover{
                background-color: white;
            }
                
            
        </style>
    </head>
    <body>
        <nav>
            <div>HOME</div>
            <div>NEWS</div>
            <div>CONTACT</div>
            <div>ABOUT</div>
            
            
            
            </nav>
            </body>
</html>