<html>
    <head>
        <style>
           nav{
            display: flex;
            justify-content:space-evenly;
            background-color: pink;
            color: red;
           }
      @media screen and(max-width:600px)   {
        nav{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            background-color: blueviolet;
            color:red;
            background-color: darkolivegreen;
        }
      }
      body{
        background-color: aquamarine;
      }
      nav:hover{
        background-color: darkorchid;
        color: white;
      }
        </style>
    </head>
    <body>
        <nav>
            <span>Home</span>
          <span>Contact</span>
           <span>Photos</span>
            <span>Map</span>
           </span>Help</span>
        </nav>
    </body>
</html>